# When adding additional environment variables, the schema in "/src/env.js"

# should be updated accordingly.

# Prisma

# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

DATABASE_URL="postgresql://postgres:password@localhost:5432/may-workout"

# Next Auth

# You can generate a new secret on the command line with:

# openssl rand -base64 32

# https://next-auth.js.org/configuration/options#secret

# NEXTAUTH_SECRET=""

NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider

DISCORD_CLIENT_ID="1200647249278013560"
DISCORD_CLIENT_SECRET="ouJbDbf_pTnGY0OLgTyDjYbKpsbrg9z-"

# Next Auth Google

GOOGLE_CLIENT_ID="477758197090-dn3bg5gkdmtufhh7p14crd2b3es47lts.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
